<html>
  <head>
    <script>
    const myFunction = () => {
  document.querySelector(".myDIV").classList.toggle("hideDIV");


}
    </script>
<style>
.myDIV {
   background-color: lightblue;
   font-size: 20;
}
.hideDIV{
  color: red;
  position: absolute;
  top: 300px;
  right:300px;
  background-color: yellow;
  font-size: 50;
  font-family: sans-serif;
  font-weight: 600;
}
</style>

  </head>


  <body>
  <button onclick="myFunction()">Try it</button>

  <div class="myDIV">
  Some texbased content.
  </div>
  </body>
</html>
